<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/plugins.css" />
		<link rel="stylesheet" href="../assets/css/magnific-popup.css">
        <link rel="stylesheet" href="../assets/css/nexa-web-font.css" />
        <link rel="stylesheet" href="../assets/css/opensans-web-font.css" />
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/responsive.css" />
        <script src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
		    <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="Alex.html">Alex</a></li>
                        <li><a href="Kavya.html">Kavya</a></li>
                        <li><a href="Rima.html">Rima</a></li>
                        <li><a href="Yashika.html">Yashika</a></li>
                        <li><a href="#portfolio">Gallery</a></li>
                    </ul>
                </div>
                </div>
        </nav>

        <header id="home" class="home">
			<div class="overlay sections">
				<div class="container">
					
					<div class="row">
						<div class="wrapper">
							<div class="col-md-6 col-md-offset-3">
								
								<div class="home-details text-center">
									
									<div class="logo">
									</div>
									<div class="logo">
									</div>
									<div class="logo">
										<h2> My  </h2>									
									</div><div class="logo">
										<h2> neighbourhood  </h2>									
									</div>
										
									<div class="home-title">
										<h1><span>Team</span>5</h1>
									</div>
									
									<div class="scroll-down">
										<a href="#about"><i class="fa fa-angle-double-down"></i></a>
									</div>

								</div>
									
							</div>
						</div>
					</div>
				</div>
			</div>
        </header>
     	
		        <section id="portfolio" class="portfolio">
			<div class="overlay sections">
				<div class="container">
				
					<div class="heading text-center">
						<div class="title">
							<h3>Gallery</h3>
						</div>
					</div>
									
					<div class="row">
						<div class="portfolio-wrapper">
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/barkwater_ct_corner.jpg" class="portfolio-img"><img src="assets/images/portfolio/barkwater_ct_corner.jpg" alt="Portfolio" /></a>
								</div>
								
							</div>
										
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/alex.jpg" class="portfolio-img"><img src="assets/images/portfolio/alex.jpg" alt="Portfolio" /></a>
								</div>
								
							</div>	
															
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/kavya.jpg" class="portfolio-img"><img src="assets/images/portfolio/kavya.jpg" alt="Portfolio" /></a>
								</div>
								
							</div>
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/hyderabad.jpg" class="portfolio-img"><img src="assets/images/portfolio/hyderabad.jpg" alt="Portfolio" /></a>
								</div>
								
							</div>
							
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/rima.jpg" class="portfolio-img"><img src="assets/images/portfolio/rima.jpg" alt="Portfolio" /></a>
								</div>
								
							</div>
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/Mumbai.png" class="portfolio-img"><img src="assets/images/portfolio/Mumbai.png" alt="Portfolio" /></a>
								</div>
								
							</div>
							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/collage.jpg" class="portfolio-img"><img src="assets/images/portfolio/collage.jpg" alt="Portfolio" /></a>
								</div>
								
							</div>

							<div class="portfolio-item">
							
								<div class="portfolio-details">
									<a href="assets/images/yashika.jpg" class="portfolio-img"><img src="assets/images/portfolio/yashika.jpg" alt="Portfolio" /></a>
								</div>
								
							</div>
							
				
							
						</div>
					</div>
				</div> 
			</div>	
        </section>
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
		<script src="assets/js/jquery.magnific-popup.js"></script> 
        <script src="assets/js/main.js"></script>
    </body>
</html>
